<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.HomeActivity"
    android:background="#CD0808"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:src="@drawable/findtell"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to find something ? \n tell us where you from"
            android:gravity="center_horizontal|top"
            android:textColor="@color/white"
            android:fontFamily="@font/robotoslab"
            android:textStyle="italic|bold"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="30sp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="10"></TextView>

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_defaultNameCode="US"
            app:ccp_contentColor="@color/white"
            app:ccp_textSize="24sp"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false"
            android:layout_gravity="center"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:textSize="24sp"
               android:text="City : "
               android:fontFamily="@font/robotoslab"
               ></TextView>

           <EditText
               android:id="@+id/city_home"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:width="100sp"
               android:backgroundTint="#AAAAAA"
               android:hint="City"
               android:textColor="@color/white"
               android:textColorHint="#AAAAAA"></EditText>
       </LinearLayout>

        <Button
            android:id="@+id/btn_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cornerRadius="10sp"
            app:strokeColor="#120808"
            android:text="Proceed"
            android:textColor="#CD0808"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you know where to find something  ?"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:fontFamily="@font/robotoslab"
            android:textStyle="italic"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="30sp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="10"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN "
            android:gravity="center_horizontal"

            android:textColor="#65AFFF"
            android:fontFamily="@font/robotoslab"
            android:textStyle="bold"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="10"
            android:id="@+id/go_login"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR CREATE ACCOUNT "
            android:gravity="center_horizontal"

            android:textColor="#65AFFF"
            android:fontFamily="@font/robotoslab"
            android:textStyle="bold"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="10"
            android:id="@+id/go_register"></TextView>



    </LinearLayout>

</LinearLayout>