<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab"
            android:text="Address : "
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hint"
            android:hint="Country, City..."
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="#D84C4C"
            android:textSize="16sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="GO"
            android:textColor="@color/submit_btn"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#035A07"
            app:cornerRadius="10sp"
            app:strokeColor="#BA2020">

        </Button>
    </LinearLayout>
</LinearLayout>