<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_4"
    android:elevation="10dp"

    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/robotoslab"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="5"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/make_marker_loc"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textColorHint="@color/hint"
            android:textSize="12dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:gravity="right">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/robotoslab"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="5"
            android:text="Item"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/make_marker_categ"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_bar"

            android:hint="Categories..."
            android:paddingLeft="10dp"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="12dp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_arrow_tint="@color/black"
            app:spinner_divider_color="@color/black"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_height="46dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/robotoslab"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="5"
            android:text="Remark"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/make_marker_remark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_area_rectangle"
            android:gravity="top"
            android:hint="Something about the product..."
            android:inputType="text|textMultiLine"
            android:lines="3"
            android:maxLines="10"
            android:minLines="3"
            android:padding="10sp"
            android:singleLine="false"
            android:textColorHint="@color/hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="right">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:text="Cancel"
                android:textColor="#D84C4C"
                android:textSize="16sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:text="Submit"
                android:textColor="@color/submit_btn"
                android:textSize="16sp"
                android:textStyle="bold">

            </Button>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>